PORT=5001
MONGO_URI=mongodb://localhost:27017/proshop
JWT_SECRET=ajaySR
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
NODE_ENV=dev
